# GitApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gitapp/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/adapter/: NetworkViewHolder.kt  RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/example/gitapp/data/: RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/com/example/gitapp/model/: Data.kt  ReposAPI.kt  ReposService.kt  Repository.kt
app/src/main/java/com/example/gitapp/util/: Status.kt  Util.kt
app/src/main/java/com/example/gitapp/view/: DetailActivity.kt  MainActivity.kt  RepoListAdapter.kt
app/src/main/java/com/example/gitapp/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_network_state.xml  repo_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
